[junction_report]
id = j1
time = 1
queues = 

[junction_report]
id = j2
time = 1
queues = (r1,green,[])

[road_report]
id = r1
time = 1
state = (v1,20)

[vehicle_report]
id = v1
time = 1
speed = 20
kilometrage = 20
faulty = 0
location = (r1,20)

[junction_report]
id = j1
time = 2
queues = 

[junction_report]
id = j2
time = 2
queues = (r1,green,[])

[road_report]
id = r1
time = 2
state = (v1,40)

[vehicle_report]
id = v1
time = 2
speed = 20
kilometrage = 40
faulty = 0
location = (r1,40)

[junction_report]
id = j1
time = 3
queues = 

[junction_report]
id = j2
time = 3
queues = (r1,green,[])

[road_report]
id = r1
time = 3
state = (v1,60)

[vehicle_report]
id = v1
time = 3
speed = 20
kilometrage = 60
faulty = 0
location = (r1,60)

[junction_report]
id = j1
time = 4
queues = 

[junction_report]
id = j2
time = 4
queues = (r1,green,[])

[road_report]
id = r1
time = 4
state = (v1,80)

[vehicle_report]
id = v1
time = 4
speed = 20
kilometrage = 80
faulty = 0
location = (r1,80)

[junction_report]
id = j1
time = 5
queues = 

[junction_report]
id = j2
time = 5
queues = (r1,green,[])

[road_report]
id = r1
time = 5
state = 

[vehicle_report]
id = v1
time = 5
speed = 0
kilometrage = 100
faulty = 0
location = arrived

[junction_report]
id = j1
time = 6
queues = 

[junction_report]
id = j2
time = 6
queues = (r1,green,[])

[road_report]
id = r1
time = 6
state = 

[vehicle_report]
id = v1
time = 6
speed = 0
kilometrage = 100
faulty = 0
location = arrived

[junction_report]
id = j1
time = 7
queues = 

[junction_report]
id = j2
time = 7
queues = (r1,green,[])

[road_report]
id = r1
time = 7
state = 

[vehicle_report]
id = v1
time = 7
speed = 0
kilometrage = 100
faulty = 0
location = arrived

[junction_report]
id = j1
time = 8
queues = 

[junction_report]
id = j2
time = 8
queues = (r1,green,[])

[road_report]
id = r1
time = 8
state = 

[vehicle_report]
id = v1
time = 8
speed = 0
kilometrage = 100
faulty = 0
location = arrived

[junction_report]
id = j1
time = 9
queues = 

[junction_report]
id = j2
time = 9
queues = (r1,green,[])

[road_report]
id = r1
time = 9
state = 

[vehicle_report]
id = v1
time = 9
speed = 0
kilometrage = 100
faulty = 0
location = arrived

[junction_report]
id = j1
time = 10
queues = 

[junction_report]
id = j2
time = 10
queues = (r1,green,[])

[road_report]
id = r1
time = 10
state = 

[vehicle_report]
id = v1
time = 10
speed = 0
kilometrage = 100
faulty = 0
location = arrived

