[junction_report]
id = j1
time = 1
queues = 

[junction_report]
id = j2
time = 1
queues = (r1,green,[])

[road_report]
id = r1
time = 1
state = (v1,11),(v2,11)

[vehicle_report]
id = v1
time = 1
speed = 11
kilometrage = 11
faulty = 0
location = (r1,11)

[vehicle_report]
id = v2
time = 1
speed = 11
kilometrage = 11
faulty = 0
location = (r1,11)

[junction_report]
id = j1
time = 2
queues = 

[junction_report]
id = j2
time = 2
queues = (r1,green,[])

[road_report]
id = r1
time = 2
state = (v1,22),(v2,22)

[vehicle_report]
id = v1
time = 2
speed = 11
kilometrage = 22
faulty = 0
location = (r1,22)

[vehicle_report]
id = v2
time = 2
speed = 11
kilometrage = 22
faulty = 0
location = (r1,22)

[junction_report]
id = j1
time = 3
queues = 

[junction_report]
id = j2
time = 3
queues = (r1,green,[])

[road_report]
id = r1
time = 3
state = (v2,27),(v1,22)

[vehicle_report]
id = v1
time = 3
speed = 0
kilometrage = 22
faulty = 2
location = (r1,22)

[vehicle_report]
id = v2
time = 3
speed = 5
kilometrage = 27
faulty = 0
location = (r1,27)

[junction_report]
id = j1
time = 4
queues = 

[junction_report]
id = j2
time = 4
queues = (r1,green,[])

[road_report]
id = r1
time = 4
state = (v2,38),(v1,22)

[vehicle_report]
id = v1
time = 4
speed = 0
kilometrage = 22
faulty = 1
location = (r1,22)

[vehicle_report]
id = v2
time = 4
speed = 11
kilometrage = 38
faulty = 0
location = (r1,38)

[junction_report]
id = j1
time = 5
queues = 

[junction_report]
id = j2
time = 5
queues = (r1,green,[])

[road_report]
id = r1
time = 5
state = (v2,49),(v1,22)

[vehicle_report]
id = v1
time = 5
speed = 0
kilometrage = 22
faulty = 0
location = (r1,22)

[vehicle_report]
id = v2
time = 5
speed = 11
kilometrage = 49
faulty = 0
location = (r1,49)

[junction_report]
id = j1
time = 6
queues = 

[junction_report]
id = j2
time = 6
queues = (r1,green,[])

[road_report]
id = r1
time = 6
state = (v2,60),(v1,33)

[vehicle_report]
id = v1
time = 6
speed = 11
kilometrage = 33
faulty = 0
location = (r1,33)

[vehicle_report]
id = v2
time = 6
speed = 11
kilometrage = 60
faulty = 0
location = (r1,60)

[junction_report]
id = j1
time = 7
queues = 

[junction_report]
id = j2
time = 7
queues = (r1,green,[])

[road_report]
id = r1
time = 7
state = (v2,71),(v1,44)

[vehicle_report]
id = v1
time = 7
speed = 11
kilometrage = 44
faulty = 0
location = (r1,44)

[vehicle_report]
id = v2
time = 7
speed = 11
kilometrage = 71
faulty = 0
location = (r1,71)

[junction_report]
id = j1
time = 8
queues = 

[junction_report]
id = j2
time = 8
queues = (r1,green,[])

[road_report]
id = r1
time = 8
state = (v2,82),(v1,55)

[vehicle_report]
id = v1
time = 8
speed = 11
kilometrage = 55
faulty = 0
location = (r1,55)

[vehicle_report]
id = v2
time = 8
speed = 11
kilometrage = 82
faulty = 0
location = (r1,82)

[junction_report]
id = j1
time = 9
queues = 

[junction_report]
id = j2
time = 9
queues = (r1,green,[])

[road_report]
id = r1
time = 9
state = (v2,93),(v1,66)

[vehicle_report]
id = v1
time = 9
speed = 11
kilometrage = 66
faulty = 0
location = (r1,66)

[vehicle_report]
id = v2
time = 9
speed = 11
kilometrage = 93
faulty = 0
location = (r1,93)

[junction_report]
id = j1
time = 10
queues = 

[junction_report]
id = j2
time = 10
queues = (r1,green,[])

[road_report]
id = r1
time = 10
state = (v1,77)

[vehicle_report]
id = v1
time = 10
speed = 11
kilometrage = 77
faulty = 0
location = (r1,77)

[vehicle_report]
id = v2
time = 10
speed = 0
kilometrage = 100
faulty = 0
location = arrived

