# Cross road (see junction), several vehicles

[new_junction]
time = 0
id = j1

[new_junction]
time = 0
id = j2

[new_junction]
time = 0
id = j3

[new_junction]
time = 0
id = j4


[new_junction]
time = 0
id = j5

[new_road]
time = 0
id = r1
src = j1
dest = j2
max_speed = 40
length = 50

[new_road]
time = 0
id = r2
src = j2
dest = j3
max_speed = 40
length = 50

[new_road]
time = 0
id = r3
src = j4
dest = j2
max_speed = 40
length = 50

[new_road]
time = 0
id = r4
src = j2
dest = j5
max_speed = 40
length = 50

[new_vehicle]
time = 0
id = v1
itinerary = j1,j2,j3
max_speed = 20

[new_vehicle]
time = 0
id = v2
itinerary = j4,j2,j5
max_speed = 20


[new_vehicle]
time = 0
id = v3
itinerary = j1,j2,j3
max_speed = 20

[new_vehicle]
time = 0
id = v4
itinerary = j4,j2,j5
max_speed = 20
